// LIST OF ALL VARIABLES: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import './components/GlobalStyles';

@primary-color: #966fd1; // primary color for all components
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 15px; // main text font size
@heading-color: rgba(0, 0, 0, 0.9); // heading text color
@text-color: rgba(0, 0, 0, 0.7); // main text color
@text-color-secondary: rgba(0, 0, 0, 0.5); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@btn-font-weight: bold;
@btn-border-width: 1px;
@btn-height-lg: 40px;
@btn-height-sm: 30px;
@border-radius-base: 5px; // main border radius
@border-color-base: #ccc; // main border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // main shadow for layers
